<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<meta name="freelancehunt" content="e8d98ef979dae91" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<title>Inna Tymoshenko</title>
	</head>
	<body>
		<!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->

		<div id="root"></div>
	</body>
</html>
